<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LanguageModelExample</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NoWarn>CS8305;WMC1501</NoWarn>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    
    <!-- Visual Studio 优化配置 -->
    <AssemblyTitle>LanguageModel Example</AssemblyTitle>
    <AssemblyDescription>展示Microsoft.Windows.AI.Text.LanguageModel各项功能的示例应用</AssemblyDescription>
    <AssemblyCompany>AI Dev Gallery</AssemblyCompany>
    <AssemblyProduct>LanguageModel Example</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- 调试配置 -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- WinUI 3 配置 -->
  </PropertyGroup>

  <!-- Assets will be added later when icon files are available -->

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
    <Content Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="AIDevGallery" />
  </ItemGroup>

  <!-- MSIX tooling disabled for direct debugging -->

  <!-- Publish Properties - Disabled for direct debugging -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.AI.MachineLearning" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <!-- Microsoft.Windows.SDK 包在 NuGet 中不存在，已移除 -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="Microsoft.Windows.CsWin32" />
  </ItemGroup>

  <!-- 调试配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project> 