<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>LanguageModel Example</Name>
    <Description>展示Microsoft.Windows.AI.Text.LanguageModel各项功能的示例项目，专为Visual Studio优化</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>WinUI</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LanguageModelExample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Category>WinUI</Category>
    <Category>AI</Category>
    <Category>Machine Learning</Category>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="LanguageModelExample.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="App.xaml" ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem TargetFileName="App.xaml.cs" ReplaceParameters="true">App.xaml.cs</ProjectItem>
      <ProjectItem TargetFileName="MainWindow.xaml" ReplaceParameters="true">MainWindow.xaml</ProjectItem>
      <ProjectItem TargetFileName="MainWindow.xaml.cs" ReplaceParameters="true">MainWindow.xaml.cs</ProjectItem>
      <ProjectItem TargetFileName="SampleData.cs" ReplaceParameters="true">SampleData.cs</ProjectItem>
      <ProjectItem TargetFileName="app.manifest" ReplaceParameters="true">app.manifest</ProjectItem>
      <ProjectItem TargetFileName="README.md" ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem TargetFileName="PROJECT_SUMMARY.md" ReplaceParameters="true">PROJECT_SUMMARY.md</ProjectItem>
      <ProjectItem TargetFileName="build.bat" ReplaceParameters="true">build.bat</ProjectItem>
      <ProjectItem TargetFileName="build.ps1" ReplaceParameters="true">build.ps1</ProjectItem>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem TargetFileName="SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
        <ProjectItem TargetFileName="LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
        <ProjectItem TargetFileName="Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
        <ProjectItem TargetFileName="Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
        <ProjectItem TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
        <ProjectItem TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
        <ProjectItem TargetFileName="Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
        <ProjectItem TargetFileName="AppIcon.ico">AppIcon.ico</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="launchSettings.json" ReplaceParameters="true">launchSettings.json</ProjectItem>
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem TargetFileName="win-x64.pubxml" ReplaceParameters="true">win-x64.pubxml</ProjectItem>
          <ProjectItem TargetFileName="win-arm64.pubxml" ReplaceParameters="true">win-arm64.pubxml</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate> 