<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.CameraPreview" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Media" Version="8.2.250402" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.47.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.47.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.3" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.3" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <PackageVersion Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageVersion Include="Microsoft.Build" Version="17.13.9" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.21.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.QNN" Version="1.21.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250410001-experimental1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.QNN" Version="0.7.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.Managed" Version="0.7.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.7.1" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.4" />
    <PackageVersion Include="NAudio.WinMM" Version="2.2.1" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.4" />
    <PackageVersion Include="WinUIEx" Version="2.5.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.13.0" />
    <!-- Keep version in sync with GHAction build.yml (vstest.console.exe) -->
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Telemetry.Inbox.Managed" Version="10.0.25148.1001-220626-1600.rs-fun-deploy-dev5" />
    <PackageVersion Include="PdfPig" Version="0.1.10" />
    <!-- for Markdown control-->
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Markdig" Version="0.41.0" />
    <PackageVersion Include="Roman-Numerals" Version="2.0.1" />
  </ItemGroup>
</Project>