<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Media" Version="8.1.240916" />
    <PackageVersion Include="Microsoft.AI.DirectML" Version="1.15.4" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.39.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.39.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="System.Text.Json" Version="9.0.2" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.2" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="1.0.1" />
    <PackageVersion Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Build" Version="17.12.6" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Qnn" Version="1.20.2" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.13.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250127003-experimental3" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.7.0-rc1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.Managed" Version="0.7.0-rc1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.6.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.2" />
    <PackageVersion Include="NAudio.WinMM" Version="2.2.1" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.2" />
    <PackageVersion Include="WinUIEx" Version="2.5.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.13.0" />
    <!-- Keep version in sync with GHAction build.yml (vstest.console.exe) -->
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="NumSharp" Version="0.30.0" />
    <PackageVersion Include="Microsoft.Telemetry.Inbox.Managed" Version="10.0.25148.1001-220626-1600.rs-fun-deploy-dev5" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
  </ItemGroup>
</Project>