<?xml version="1.0" encoding="utf-8" ?>
<local:BaseModelPickerView
    x:Class="AIDevGallery.Controls.ModelPickerViews.FoundryLocalPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:foundry="using:AIDevGallery.ExternalModelUtils.FoundryLocal"
    xmlns:local="using:AIDevGallery.Controls.ModelPickerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AIDevGallery.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:utils="using:AIDevGallery.Utils"
    xmlns:vm="using:AIDevGallery.ViewModels"
    x:Name="Root"
    mc:Ignorable="d">

    <Grid>
        <ProgressRing
            x:Name="LoadingIndicator"
            Width="36"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True" />
        <ScrollViewer x:Name="ModelsView" Visibility="Collapsed">
            <Grid Padding="2,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="AvailableModelsTxt"
                    Margin="16,0,16,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Cached models" />
                <HyperlinkButton
                    Grid.Column="1"
                    Margin="0,0,16,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Copy url"
                    Click="CopyUrlButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind FoundryLocalUrl}" />
                        <FontIcon FontSize="12" Glyph="&#xE8C8;" />
                    </StackPanel>
                </HyperlinkButton>
                <ListView
                    x:Name="ModelSelectionItemsView"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{x:Bind AvailableModels, Mode=OneWay}"
                    SelectionChanged="ModelSelectionView_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:FoundryModelPair">
                            <toolkit:SettingsCard
                                MinHeight="48"
                                Padding="4,10,14,10"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="0">
                                <toolkit:SettingsCard.Resources>
                                    <Thickness x:Key="SettingsCardHeaderIconMargin">0,0,14,0</Thickness>
                                    <x:Double x:Key="SettingsCardWrapThreshold">286</x:Double>
                                    <x:Double x:Key="SettingsCardHeaderIconMaxSize">18</x:Double>
                                </toolkit:SettingsCard.Resources>
                                <toolkit:SettingsCard.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Name}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind Name}" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            AutomationProperties.Name="More info"
                                            Style="{StaticResource TertiaryButtonStyle}"
                                            ToolTipService.ToolTip="More info"
                                            Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(FoundryCatalogModel)}">
                                            <TextBlock>
                                                <Run Text="{x:Bind local:FoundryLocalPickerView.GetShortExectionProvider(FoundryCatalogModel.Runtime.ExecutionProvider)}" />
                                            </TextBlock>
                                            <Button.Flyout>
                                                <Flyout ShouldConstrainToRootBounds="False">
                                                    <TextBlock MaxWidth="360" TextWrapping="Wrap">
                                                        <Run Text="This model can run on your" />
                                                        <Run Text="{x:Bind FoundryCatalogModel.Runtime.DeviceType}" />
                                                        <Run Text="with the" />
                                                        <Run Text="{x:Bind FoundryCatalogModel.Runtime.ExecutionProvider}" />
                                                    </TextBlock>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Grid>
                                </toolkit:SettingsCard.Header>
                                <toolkit:SettingsCard.HeaderIcon>
                                    <ImageIcon
                                        AutomationProperties.AccessibilityView="Control"
                                        AutomationProperties.Name="Model source icon"
                                        Source="{x:Bind ModelDetails.Icon}" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <toolkit:SettingsCard.Description>
                                    <StackPanel>
                                        <toolkit:WrapPanel
                                            HorizontalSpacing="6"
                                            Orientation="Horizontal"
                                            VerticalSpacing="2">
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{x:Bind utils:AppUtils.FileSizeToString(ModelDetails.Size)}" />
                                            </TextBlock>
                                            <TextBlock Text="• " Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(ModelDetails.License)}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{x:Bind utils:AppUtils.GetLicenseShortNameFromString(ModelDetails.License)}"
                                                Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(ModelDetails.License)}">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock TextWrapping="Wrap">
                                                        <Run Text="This model is under the" />
                                                        <Run Text="{x:Bind utils:AppUtils.GetLicenseTitleFromString(ModelDetails.License)}" />
                                                        <Run Text="license" />
                                                    </TextBlock>
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </toolkit:WrapPanel>
                                    </StackPanel>
                                </toolkit:SettingsCard.Description>
                                <Border
                                    Width="28"
                                    Height="28"
                                    Margin="0,0,1,0"
                                    Padding="0">
                                    <Button
                                        Width="28"
                                        Height="28"
                                        Padding="0"
                                        ui:FrameworkElementExtensions.AncestorType="toolkit:SettingsCard"
                                        AutomationProperties.Name="More options"
                                        Content="{ui:FontIcon Glyph=&#xE712;,
                                                              FontSize=16}"
                                        Style="{StaticResource SubtleButtonStyle}"
                                        ToolTipService.ToolTip="More options">
                                        <Button.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem
                                                    Click="CopyModelName_Click"
                                                    Icon="{ui:FontIcon Glyph=&#xE8A5;}"
                                                    Tag="{x:Bind}"
                                                    Text="Copy name" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </Border>
                            </toolkit:SettingsCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    x:Name="DownloadableModelsTxt"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="16,32,16,8"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Foundry Local catalog" />
                <ItemsRepeater
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    IsTabStop="False"
                    ItemsSource="{x:Bind CatalogModels, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:FoundryCatalogModelGroup">
                            <toolkit:SettingsCard
                                MinHeight="48"
                                Padding="20,8,28,6"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="0"
                                Tag="{x:Bind}">
                                <toolkit:SettingsCard.Resources>
                                    <Thickness x:Key="SettingsCardHeaderIconMargin">0,0,14,0</Thickness>
                                    <x:Double x:Key="SettingsCardWrapThreshold">286</x:Double>
                                    <x:Double x:Key="SettingsCardHeaderIconMaxSize">18</x:Double>
                                </toolkit:SettingsCard.Resources>
                                <toolkit:SettingsCard.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            MaxWidth="268"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Alias}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind Alias}" />
                                    </Grid>
                                </toolkit:SettingsCard.Header>
                                <toolkit:SettingsCard.HeaderIcon>
                                    <ImageIcon
                                        AutomationProperties.AccessibilityView="Control"
                                        AutomationProperties.Name="Model source icon"
                                        Source="/Assets/ModelIcons/fl.light.svg" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <toolkit:SettingsCard.Description>
                                    <StackPanel>
                                        <toolkit:WrapPanel
                                            HorizontalSpacing="4"
                                            Orientation="Horizontal"
                                            VerticalSpacing="2">
                                            <!--<TextBlock>
                                                <Run Text="{x:Bind utils:AppUtils.FileSizeToString(ModelDetails.Size)}" />
                                            </TextBlock>
                                            <TextBlock Text="• " Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(License)}" />-->
                                            <TextBlock Text="Variants: " />
                                            <ItemsRepeater
                                                Grid.Column="1"
                                                Margin="4,0,0,0"
                                                ItemsSource="{x:Bind Details}">
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Horizontal" Spacing="4" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="local:FoundryCatalogModelDetails">
                                                        <Button
                                                            VerticalAlignment="Center"
                                                            AutomationProperties.Name="More info"
                                                            Style="{StaticResource TertiaryButtonStyle}"
                                                            ToolTipService.ToolTip="More info">
                                                            <TextBlock>
                                                                <Run Text="{x:Bind local:FoundryLocalPickerView.GetShortExectionProvider(Runtime.ExecutionProvider)}" />
                                                                <Run Text="{x:Bind utils:AppUtils.FileSizeToString(SizeInBytes)}" />
                                                            </TextBlock>
                                                            <Button.Flyout>
                                                                <Flyout ShouldConstrainToRootBounds="False">
                                                                    <TextBlock MaxWidth="360" TextWrapping="Wrap">
                                                                        <Run Text="This model can run on your" />
                                                                        <Run Text="{x:Bind Runtime.DeviceType}" />
                                                                        <Run Text="with the" />
                                                                        <Run Text="{x:Bind Runtime.ExecutionProvider}" />
                                                                    </TextBlock>
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                            <TextBlock Text=" • " Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(License)}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{x:Bind utils:AppUtils.GetLicenseShortNameFromString(License)}"
                                                Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(License)}">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock TextWrapping="Wrap">
                                                        <Run Text="This model is under the" />
                                                        <Run Text="{x:Bind utils:AppUtils.GetLicenseTitleFromString(License)}" />
                                                        <Run Text="license" />
                                                    </TextBlock>
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </toolkit:WrapPanel>
                                    </StackPanel>
                                </toolkit:SettingsCard.Description>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Grid>
                                        <DropDownButton
                                            Width="24"
                                            Height="24"
                                            Padding="4"
                                            VerticalAlignment="Center"
                                            AutomationProperties.HelpText="Download model"
                                            AutomationProperties.Name="{x:Bind Alias}"
                                            Content="{ui:FontIcon Glyph=&#xE896;,
                                                                  FontSize=14}"
                                            HighContrastAdjustment="None"
                                            Style="{StaticResource AccentButtonStyle}"
                                            Tag="{x:Bind}"
                                            ToolTipService.ToolTip="Download model">
                                            <DropDownButton.Flyout>
                                                <Flyout Placement="Bottom">
                                                    <ItemsRepeater ItemsSource="{x:Bind Models}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout Spacing="4" />
                                                        </ItemsRepeater.Layout>
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="vm:DownloadableModel">
                                                                <Grid>
                                                                    <Button
                                                                        Height="34"
                                                                        Padding="0"
                                                                        VerticalAlignment="Center"
                                                                        AutomationProperties.HelpText="Download model"
                                                                        AutomationProperties.Name="{x:Bind ModelDetails.Name}"
                                                                        Click="DownloadModelButton_Click"
                                                                        HighContrastAdjustment="None"
                                                                        IsEnabled="{x:Bind CanDownload}"
                                                                        Style="{StaticResource SubtleButtonStyle}"
                                                                        Tag="{x:Bind}"
                                                                        ToolTipService.ToolTip="Download model">
                                                                        <StackPanel
                                                                            Padding="4"
                                                                            Orientation="Horizontal"
                                                                            Spacing="8">
                                                                            <Grid>
                                                                                <FontIcon
                                                                                    FontSize="16"
                                                                                    Glyph="&#xE896;"
                                                                                    Visibility="{x:Bind CanDownload, Mode=OneWay}" />
                                                                                <ProgressRing
                                                                                    Width="24"
                                                                                    Height="24"
                                                                                    Background="{ThemeResource ControlStrongStrokeColorDisabledBrush}"
                                                                                    IsIndeterminate="False"
                                                                                    Visibility="{x:Bind vm:DownloadableModel.BoolToVisibilityInverse(CanDownload), Mode=OneWay}"
                                                                                    Value="{x:Bind Progress, Mode=OneWay}" />
                                                                            </Grid>
                                                                            <TextBlock Text="{x:Bind local:FoundryLocalPickerView.GetExecutionProviderTextFromModel(ModelDetails)}" ToolTipService.ToolTip="{x:Bind local:FoundryLocalPickerView.GetExecutionProviderTextFromModel(ModelDetails)}" />
                                                                        </StackPanel>
                                                                    </Button>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                </Flyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                    </Grid>
                                </StackPanel>
                            </toolkit:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="NotAvailableGrid" Visibility="Collapsed">
            <StackPanel
                Margin="48,0,48,48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="8">
                <Image Width="36" Source="ms-appx:///Assets/ModelIcons/fl.light.svg" />
                <TextBlock
                    FontWeight="SemiBold"
                    Text="Foundry Local is not installed on this machine"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run Text="" /> <LineBreak /><Hyperlink NavigateUri="https://aka.ms/fl-install-from-gallery" UnderlineStyle="None">Install Foundry Local</Hyperlink> <LineBreak />  <LineBreak />
                    <Run Text="You will be able to download and use models once Foundry Local is installed on this machine" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateGroup">
                <VisualState x:Name="ShowLoading" />
                <VisualState x:Name="ShowModels">
                    <VisualState.Setters>
                        <Setter Target="LoadingIndicator.Visibility" Value="Collapsed" />
                        <Setter Target="NotAvailableGrid.Visibility" Value="Collapsed" />
                        <Setter Target="ModelsView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowNotAvailable">
                    <VisualState.Setters>
                        <Setter Target="LoadingIndicator.Visibility" Value="Collapsed" />
                        <Setter Target="NotAvailableGrid.Visibility" Value="Visible" />
                        <Setter Target="ModelsView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:BaseModelPickerView>
