<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AIDevGallery.Controls.GettingStartedSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="HeroCardGridStyle"
            BasedOn="{StaticResource CardGridStyle}"
            TargetType="Grid">
            <Style.Setters>
                <Setter Property="Padding" Value="16,12,16,16" />
                <Setter Property="Background" Value="{ThemeResource CardGradient2Brush}" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="ContentGrid"
        Margin="24,0,24,24"
        ColumnSpacing="24"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Features" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Discover how AI Dev Gallery helps you add on-device AI to your app" />
        </StackPanel>
        <Grid
            x:Name="SamplesFeatureGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource HeroCardGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="SemiBold"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Interactive samples"
                    TextWrapping="Wrap" />
                <TextBlock Text="Explore over 25+ interactive samples running locally on your NPU, GPU or CPU" TextWrapping="Wrap" />
            </StackPanel>
            <Grid
                Grid.Column="1"
                Height="160"
                Margin="0,0,-120,-76"
                VerticalAlignment="Stretch"
                CornerRadius="16"
                RequestedTheme="Light"
                Style="{StaticResource GlassAcrylicGridStyle}">
                <Border CornerRadius="8">
                    <Image AutomationProperties.AccessibilityView="Raw" Source="ms-appx:///Assets/TileImages/TextGeneration.png" />
                </Border>
            </Grid>

            <HyperlinkButton
                x:Name="SamplesBtn"
                Grid.Row="1"
                Padding="0"
                AutomationProperties.Name="Explore samples"
                Click="SamplesBtn_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Explore samples" />
                    <FontIcon FontSize="12" Glyph="&#xE76C;" />
                </StackPanel>
            </HyperlinkButton>
        </Grid>
        <Grid
            x:Name="WCRFeatureGrid"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            MinHeight="176"
            Background="{ThemeResource CardGradient1Brush}"
            Style="{StaticResource HeroCardGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="SemiBold"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Windows AI Foundry"
                    TextWrapping="Wrap" />
                <TextBlock Text="Experience the full potential of the Windows AI Foundry APIs" TextWrapping="Wrap" />
                <HyperlinkButton
                    x:Name="APIButton"
                    Grid.Row="1"
                    Padding="0"
                    AutomationProperties.Name="Explore APIs"
                    Click="APIButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="Explore APIs" />
                        <FontIcon FontSize="12" Glyph="&#xE76C;" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
            <Image
                Grid.Row="1"
                Width="96"
                Margin="0,-24,-28,-28"
                HorizontalAlignment="Right"
                AutomationProperties.AccessibilityView="Raw"
                Source="ms-appx:///Assets/ModelIcons/WCRAPI.svg" />
        </Grid>
        <Grid
            x:Name="ModelsFeatureGrid"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{ThemeResource CardGradient1Brush}"
            Style="{StaticResource HeroCardGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="SemiBold"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Bring your own model"
                    TextWrapping="Wrap" />
                <TextBlock Text="Discover, download and experiment with different models at your fingertips" TextWrapping="Wrap" />
                <HyperlinkButton
                    x:Name="ModelsBtn"
                    Padding="0"
                    AutomationProperties.Name="Explore all models"
                    Click="ModelsBtn_Click">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="Explore all models" />
                        <FontIcon FontSize="12" Glyph="&#xE76C;" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="0,24,0,0"
                HorizontalAlignment="Center">
                <Grid
                    Width="64"
                    Margin="0,56,0,0"
                    Padding="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Style="{StaticResource GlassAcrylicGridStyle}">
                    <Image AutomationProperties.AccessibilityView="Raw" Source="ms-appx:///Assets/ModelIcons/Microsoft.svg" />
                </Grid>
                <Grid
                    Width="42"
                    Margin="22,0,0,0"
                    Padding="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Style="{StaticResource GlassAcrylicGridStyle}">
                    <Image AutomationProperties.AccessibilityView="Raw" Source="ms-appx:///Assets/ModelIcons/OpenAI.png" />
                </Grid>
                <Grid
                    Width="64"
                    Margin="76,0,0,0"
                    Padding="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Style="{StaticResource GlassAcrylicGridStyle}">
                    <Image AutomationProperties.AccessibilityView="Raw" Source="ms-appx:///Assets/ModelIcons/Mistral.svg" />
                </Grid>
                <Grid
                    Width="48"
                    Margin="76,76,0,0"
                    Padding="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Style="{StaticResource GlassAcrylicGridStyle}">
                    <Image AutomationProperties.AccessibilityView="Raw" Source="ms-appx:///Assets/ModelIcons/HuggingFace.svg" />
                </Grid>
                <Grid
                    Width="36"
                    Margin="136,76,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Style="{StaticResource GlassAcrylicGridStyle}">
                    <Image AutomationProperties.AccessibilityView="Raw" Source="{ThemeResource GitHubIconImage}" />
                </Grid>

            </Grid>
        </Grid>
        <Grid
            x:Name="CodeFeatureGrid"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource HeroCardGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="SemiBold"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="View &amp; export code"
                    TextWrapping="Wrap" />
                <TextBlock Text="View code for any sample, or export to a standalone Visual Studio project!" TextWrapping="Wrap" />
                <Image
                    Grid.Row="1"
                    Width="520"
                    Height="168"
                    Margin="52,24,-24,-24"
                    AutomationProperties.AccessibilityView="Raw"
                    Source="ms-appx:///Assets/Code.svg"
                    Stretch="UniformToFill" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="GitHubGrid"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardGradient1Brush}"
            ColumnSpacing="12"
            Style="{StaticResource HeroCardGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="SemiBold"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Open-source"
                    TextWrapping="Wrap" />
                <TextBlock Text="This project is open-source, and contributions are always welcome. Check out the repository to learn how it works, report issues, or submit your own improvements and new samples" TextWrapping="Wrap" />
                <HyperlinkButton
                    Grid.Row="1"
                    Padding="0"
                    AutomationProperties.Name="Explore APIs"
                    NavigateUri="https://aka.ms/ai-dev-gallery-repo">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="AI Dev Gallery repository" />
                        <FontIcon FontSize="12" Glyph="&#xE76C;" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
            <Image
                Grid.Column="1"
                Width="120"
                Margin="0,-24,-28,-28"
                HorizontalAlignment="Right"
                AutomationProperties.AccessibilityView="Raw"
                Source="{ThemeResource GitHubIconImage}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WCRFeatureGrid.(Grid.Column)" Value="0" />
                        <Setter Target="CodeFeatureGrid.(Grid.Column)" Value="0" />
                        <Setter Target="WCRFeatureGrid.(Grid.Row)" Value="2" />
                        <Setter Target="ModelsFeatureGrid.(Grid.Row)" Value="3" />
                        <Setter Target="CodeFeatureGrid.(Grid.Row)" Value="4" />
                        <Setter Target="SamplesFeatureGrid.(Grid.ColumnSpan)" Value="5" />
                        <Setter Target="WCRFeatureGrid.(Grid.ColumnSpan)" Value="5" />
                        <Setter Target="ModelsFeatureGrid.(Grid.ColumnSpan)" Value="5" />
                        <Setter Target="CodeFeatureGrid.(Grid.ColumnSpan)" Value="5" />
                        <Setter Target="GitHubGrid.(Grid.Row)" Value="5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
