<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    x:Class="AIDevGallery.Samples.WCRAPIs.DescribeYourChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:samples="using:AIDevGallery.Samples"
    mc:Ignorable="d">
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
        x:Name="InputTextBox"
        Grid.Row="0"
        Height="148"
        AcceptsReturn="True"
        AutomationProperties.Name="Prompt input"
        Description=" "
        PlaceholderText="Insert text to rewrite here.."
        TextChanged="InputBox_Changed"
        TextWrapping="Wrap" />
        <TextBox
        x:Name="CustomToneTextBox"
        Grid.Row="1"
        AcceptsReturn="False"
        AutomationProperties.Name="Tone input"
        Description=" "
        PlaceholderText="What tone do you want to change the input text to have? Try creative styles like 'Goofy' or 'Pirate'"
        TextChanged="CustomToneBox_Changed"
        TextWrapping="NoWrap" />
        <StackPanel
        Grid.Row="2"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Spacing="8">
            <Button
            x:Name="RewriteButton"
            Width="Auto"
            Click="RewriteButton_Click"
            Content="Rewrite"
            IsEnabled="False"
            Style="{ThemeResource AccentButtonStyle}" />
            <Button
            x:Name="StopBtn"
            Width="Auto"
            AutomationProperties.Name="Stop"
            Click="StopBtn_Click"
            Style="{ThemeResource AccentButtonStyle}"
            Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon
                    x:Name="StopIcon"
                    FontSize="16"
                    Glyph="&#xE73B;" />
                    <ProgressRing
                    x:Name="OutputProgressBar"
                    Width="16"
                    Height="16"
                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
                    <TextBlock Text="Stop" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock
        Grid.Row="3"
        Margin="0,8,0,0"
        Style="{ThemeResource BodyStrongTextBlockStyle}"
        Text="Rewritten Text:" />
        <ScrollViewer
        Grid.Row="4"
        AutomationProperties.Name="Rewritten Text Scroll Area"
        HorizontalScrollBarVisibility="Disabled"
        IsTabStop="True"
        TabNavigation="Once"
        VerticalScrollBarVisibility="Auto">
            <TextBlock
            x:Name="RewriteTextBlock"
            AutomationProperties.Name="Output"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            IsTextSelectionEnabled="True"
            TextWrapping="WrapWholeWords" />
        </ScrollViewer>
    </Grid>
</samples:BaseSamplePage>