<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    x:Class="AIDevGallery.Samples.WCRAPIs.IncreaseFidelity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:samples="using:AIDevGallery.Samples"
    xmlns:shared="using:AIDevGallery.Samples.SharedCode"
    mc:Ignorable="d">

    <Grid ColumnSpacing="24">
        <Grid.Resources>
            <SolidColorBrush x:Key="SizerBaseBackground" Color="{StaticResource ControlFillColorDefault}" />
            <SolidColorBrush x:Key="SizerBaseBackgroundPointerOver" Color="{StaticResource ControlFillColorSecondary}" />
            <SolidColorBrush x:Key="SizerBaseBackgroundPressed" Color="{StaticResource ControlFillColorTertiary}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="600" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            MinWidth="240"
            MaxWidth="600"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
            BorderThickness="3"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Viewbox
                x:Name="ImageViewbox"
                Margin="-1"
                VerticalAlignment="Stretch"
                Stretch="Uniform">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="OriginalImage"
                        Grid.ColumnSpan="2"
                        Width="400"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutomationProperties.Name="Original image"
                        Stretch="Uniform" />
                    <Image
                        x:Name="ScaledImage"
                        Width="400"
                        MaxHeight="360"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutomationProperties.Name="Upscaled image"
                        Stretch="Uniform" />

                    <controls:GridSplitter
                        x:Name="GridSplitter"
                        Grid.Column="1"
                        Width="8"
                        Padding="0"
                        HorizontalAlignment="Left"
                        ResizeBehavior="BasedOnAlignment"
                        ResizeDirection="Auto">
                        <controls:GridSplitter.RenderTransform>
                            <TranslateTransform X="-7" />
                        </controls:GridSplitter.RenderTransform>
                    </controls:GridSplitter>
                </Grid>
            </Viewbox>

            <ProgressRing
                x:Name="Loader"
                Grid.Row="1"
                Grid.Column="1"
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True"
                Visibility="Collapsed" />
            <Grid
                x:Name="ScaledDimensionsPanel"
                Margin="8"
                Padding="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <TextBlock>
                    <Run FontSize="12" Text="New" /><LineBreak />
                    <Run x:Name="ScaledDimensionsTxt" FontWeight="SemiBold" />
                </TextBlock>
            </Grid>
            <Grid
                x:Name="OriginalPanel"
                Margin="8"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <TextBlock TextAlignment="Right">
                    <Run FontSize="12" Text="Original" /><LineBreak />
                    <Run x:Name="OriginalDimensionsTxt" FontWeight="SemiBold" />
                </TextBlock>
            </Grid>
            <Grid
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <DropDownButton
                    Padding="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Select image"
                    ToolTipService.ToolTip="Select image">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="LoadImage_Click" Text="From file" />
                            <MenuFlyoutItem Click="PasteImage_Click" Text="From clipboard" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                    <FontIcon Glyph="&#xEE71;" />
                </DropDownButton>
            </Grid>
        </Grid>

        <StackPanel
            x:Name="OptionsPanel"
            Grid.Column="1"
            Orientation="Vertical"
            Spacing="8">
            <TextBlock>
                <Run Text="Scale:" />
                <Run FontWeight="SemiBold" Text="{Binding ElementName=ScaleSlider, Path=Value}" /><Run FontWeight="SemiBold" Text="x" />
            </TextBlock>
            <Slider
                x:Name="ScaleSlider"
                Width="164"
                AutomationProperties.Name="Scale factor"
                IsThumbToolTipEnabled="False"
                Maximum="8"
                Minimum="1"
                SnapsTo="Ticks"
                StepFrequency="1"
                TickFrequency="2"
                TickPlacement="Outside" />
            <Button
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                Click="ScaleButton_Click"
                Content="Scale"
                Style="{StaticResource AccentButtonStyle}" />

        </StackPanel>
        <shared:WcrModelDownloader
            x:Name="WcrModelDownloader"
            Grid.ColumnSpan="2"
            DownloadClicked="WcrModelDownloader_DownloadClicked" />
    </Grid>
</samples:BaseSamplePage>
