<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    x:Class="AIDevGallery.Samples.WCRAPIs.OCRSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:samples="using:AIDevGallery.Samples"
    xmlns:shared="using:AIDevGallery.Samples.SharedCode"
    mc:Ignorable="d">
    <Grid ColumnSpacing="24" RowSpacing="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DropDownButton AutomationProperties.Name="Select image">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon FontSize="16" Glyph="&#xEE71;" />
                <TextBlock Text="Select image" />
            </StackPanel>
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Click="PasteImage_Click" Text="From clipboard" />
                    <MenuFlyoutItem Click="LoadImage_Click" Text="From file" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <Image
            x:Name="ImageSrc"
            Grid.Row="1"
            MaxHeight="360"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Stretch="Uniform" />

        <ScrollViewer
            x:Name="OutputPanel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="SemiBold" Text="Recognized text" />
                <TextBlock
                    x:Name="OcrTextBlock"
                    Grid.Row="1"
                    IsTextSelectionEnabled="True"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>

        </ScrollViewer>
        <ProgressRing
            x:Name="Loader"
            Grid.Row="1"
            Grid.Column="1"
            Width="48"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="Collapsed" />
        <shared:WcrModelDownloader 
            x:Name="WcrModelDownloader" 
            DownloadClicked="WcrModelDownloader_DownloadClicked"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>
    </Grid>
</samples:BaseSamplePage>
