<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.22621.54</WindowsSdkPackageVersion>
    <RootNamespace>AIDevGallery</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <NoWarn>CS8305;WMC1501</NoWarn>
    <!-- https://github.com/microsoft/CsWin32/issues/1273 -->
    <NoWarn>$(NoWarn);IL2050</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimmerRootDescriptor>SamplesRoots.xml</TrimmerRootDescriptor>
    <!-- The *first* DefineConstants is removed during Official Release Builds (.pipelines/Unstub.ps1)-->
    <DefineConstants>TELEMETRYEVENTSOURCE_PUBLIC</DefineConstants>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>Assets\AIGallery.ico</ApplicationIcon>
    <AssemblyTitle>AI Dev Gallery</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProjectGenerator\Template\**" />
    <Compile Remove="ProjectGenerator\Template\**" />
    <EmbeddedResource Remove="ProjectGenerator\Template\**" />
    <Page Remove="ProjectGenerator\Template\**" />
    <PRIResource Remove="ProjectGenerator\Template\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProjectGenerator\Template\**" />
    <Content Include="Styles\Button.xaml" />
    <Content Include="Styles\Card.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Microsoft.AI.DirectML" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    <PackageReference Include="NumSharp" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PdfPig" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="NAudio.WinMM" />
    <PackageReference Include="System.Numerics.Tensors" />
    <PackageReference Include="WinUICommunity.Components" />
    <PackageReference Include="WinUIEx" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIDevGallery.SourceGenerator\AIDevGallery.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\AIDevGallery.Utils\AIDevGallery.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Samples\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ModelIcons\GitHub.dark.svg" />
    <None Remove="Assets\ModelIcons\GitHub.light.svg" />
    <None Remove="Assets\ModelIcons\HuggingFace.svg" />
    <None Remove="Assets\ModelIcons\Microsoft.svg" />
    <None Remove="Assets\ModelIcons\OpenAI.png" />
    <None Remove="Assets\TileImages\Chat.png" />
    <None Remove="Assets\TileImages\ClassifyImage.png" />
    <None Remove="Assets\TileImages\DetectObjects.png" />
    <None Remove="Assets\TileImages\ImageSegmentation.png" />
    <None Remove="Assets\TileImages\SemanticSearch.png" />
    <None Remove="Assets\TileImages\Speech.png" />
    <None Remove="Assets\TileImages\TextGeneration.png" />
    <None Remove="Assets\TileImages\TextSummarization.png" />
    <None Remove="Assets\TileImages\Transcription.png" />
    <None Remove="Assets\TileImages\Translation.png" />
    <None Remove="Assets\streetscape.png" />
    <None Remove="Assets\ModelIcons\WCRAPI.svg" />
    <None Remove="Assets\VSIcon.svg" />
    <None Remove="Assets\Wallpaper1.png" />
    <None Remove="Assets\Wallpaper2.png" />
    <None Remove="Assets\Wallpaper3.png" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AIDevGallery.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\VSIcon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Samples\Open Source Models\Stable Diffusion\cliptokenizer.onnx" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="**\NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Styles\SelectorBar.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Samples\Open Source Models\Stable Diffusion\cliptokenizer.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Styles\SelectorBar.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controls\HomePage\Header\HeaderTile\" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>
