<Project>
  <!-- Using the onnxruntime libraries from WindowsAppSDK (via transitive dependencies) instead of Foundry Local Core. -->
  <Target Name="ExcludeFoundryOnnxRuntimeLibs" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <!-- Exclude onnxruntime libraries from Microsoft.ML.OnnxRuntime.Foundry package -->
      <!-- WindowsAppSDK will provide onnxruntime through its transitive dependencies (WindowsAppSDK.ML) -->
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.String]::Copy('%(NativeCopyLocalItems.NuGetPackageId)').Equals('Microsoft.ML.OnnxRuntime.Foundry', StringComparison.OrdinalIgnoreCase)) 
                                       And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^onnxruntime\.dll$', RegexOptions.IgnoreCase)) 
                                       Or $([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^onnxruntime_providers_shared\.dll$', RegexOptions.IgnoreCase)))" />
    </ItemGroup>
    
    <Message Importance="High" Text="Excluded Foundry onnxruntime libraries. Using WindowsAppSDK's transitive dependencies instead." />
  </Target>

  <!-- Remove CUDA EP on Windows x64. onnxruntime-genai-cuda.dll is required for TRT RTX models. -->
  <Target Name="ExcludeCudaLibs" Condition="'$(RuntimeIdentifier)'=='win-x64' Or '$(Platform)'=='x64'" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <!-- match onnxruntime_providers_cuda (we're matching %(Filename) which excludes the extension) -->
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', 
                                      'onnxruntime_providers_cuda', RegexOptions.IgnoreCase))" />
    </ItemGroup>
    <Message Importance="Normal" Text="Excluded onnxruntime CUDA libraries from package (except onnxruntime-genai-cuda)." />
  </Target>

  <!-- Remove QNN EP and IHV libraries on Windows ARM64 -->
  <Target Name="ExcludeQnnLibs" Condition="'$(RuntimeIdentifier)'=='win-arm64' Or '$(Platform)'=='ARM64'" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^QNN.*\.dll', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', 
                                      '^libQNNhtp.*', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="'%(FileName)%(Extension)' == 'onnxruntime_providers_qnn.dll'" />
    </ItemGroup>
    <Message Importance="Normal" Text="Excluded onnxruntime QNN libraries from package." />
  </Target>
</Project>
