<Project>
  <!-- We want to ensure we're using the onnxruntime libraries from Foundry Local Core so 
  we delete the WindowsAppSdk versions once they're unzipped. -->
  <Target Name="ExcludeOnnxRuntimeLibs" AfterTargets="ExtractMicrosoftWindowsAppSDKMsixFiles">
    <Delete Files="$(MicrosoftWindowsAppSDKMsixContent)\onnxruntime.dll"/>
    <Delete Files="$(MicrosoftWindowsAppSDKMsixContent)\onnxruntime_providers_shared.dll"/>
    <Message Importance="Normal" Text="Deleted onnxruntime libraries from $(MicrosoftWindowsAppSDKMsixContent)." />
  </Target>

  <!-- Remove CUDA EP on Windows x64. onnxruntime-genai-cuda.dll is required for TRT RTX models and will be downloaded on-demand. -->
  <Target Name="ExcludeCudaLibs" Condition="'$(RuntimeIdentifier)'=='win-x64' Or '$(Platform)'=='x64'" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <!-- Exclude onnxruntime_providers_cuda.dll (350 MB, not needed for FoundryLocal) -->
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', 
                                      'onnxruntime_providers_cuda', RegexOptions.IgnoreCase))" />
      <!-- Exclude onnxruntime-genai-cuda.dll (81 MB, will be downloaded on-demand for NVIDIA GPUs) -->
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="'%(Filename)' == 'onnxruntime-genai-cuda'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                               Condition="'%(Filename)' == 'onnxruntime-genai-cuda'" />
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)"
                             Condition="'%(Filename)' == 'onnxruntime-genai-cuda'" />
    </ItemGroup>
    <Message Importance="Normal" Text="Excluded onnxruntime CUDA libraries from package (onnxruntime_providers_cuda and onnxruntime-genai-cuda)." />
  </Target>
  
  <!-- Additional cleanup after CopyFilesToOutputDirectory to ensure onnxruntime-genai-cuda.dll is removed -->
  <Target Name="RemoveCudaDllsFromOutput" Condition="'$(RuntimeIdentifier)'=='win-x64' Or '$(Platform)'=='x64'" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <CudaDllsToDelete Include="$(OutDir)**\onnxruntime-genai-cuda.dll" />
    </ItemGroup>
    <Delete Files="@(CudaDllsToDelete)" />
    <Message Importance="High" Text="Deleted onnxruntime-genai-cuda.dll from output directory: @(CudaDllsToDelete)" />
  </Target>

  <!-- Remove CUDA DLLs before MSIX packaging -->
  <Target Name="RemoveCudaDllsBeforePackaging" Condition="'$(RuntimeIdentifier)'=='win-x64' Or '$(Platform)'=='x64'" 
          BeforeTargets="_GenerateCurrentProjectAppxManifest;_GenerateAppxPackage">
    <ItemGroup>
      <AppxPackagePayload Remove="@(AppxPackagePayload)" 
                          Condition="'%(Filename)' == 'onnxruntime-genai-cuda'" />
      <AppxUploadPackagePayload Remove="@(AppxUploadPackagePayload)" 
                                Condition="'%(Filename)' == 'onnxruntime-genai-cuda'" />
      <CudaDllsInLayout Include="$(LayoutDir)**\onnxruntime-genai-cuda.dll" />
    </ItemGroup>
    <Delete Files="@(CudaDllsInLayout)" />
    <Message Importance="High" Text="Removed onnxruntime-genai-cuda.dll from MSIX package payload" />
  </Target>

  <!-- Remove QNN EP and IHV libraries on Windows ARM64 -->
  <Target Name="ExcludeQnnLibs" Condition="'$(RuntimeIdentifier)'=='win-arm64' Or '$(Platform)'=='ARM64'" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^QNN.*\.dll', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', 
                                      '^libQNNhtp.*', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="'%(FileName)%(Extension)' == 'onnxruntime_providers_qnn.dll'" />
    </ItemGroup>
    <Message Importance="Normal" Text="Excluded onnxruntime QNN libraries from package." />
  </Target>
</Project>
