<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="AIDevGallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:AIDevGallery.Controls"
    xmlns:converters="using:AIDevGallery.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AIDevGallery.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:winuiex="using:WinUIEx"
    Width="1280"
    MinWidth="1280"
    MinHeight="960"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid Loaded="MainWindow_Loaded">
        <Grid.Resources>
            <DataTemplate x:Key="ScenarioTemplate" x:DataType="models:SearchResult">
                <Grid AutomationProperties.Name="{x:Bind Label}" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Glyph="{x:Bind Icon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind Label}"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ModelTemplate" x:DataType="models:SearchResult">
                <Grid AutomationProperties.Name="{x:Bind Label}" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="2"
                        Width="20"
                        Height="20"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        CornerRadius="12">
                        <FontIcon
                            FontSize="10"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Glyph="&#xF158;" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind Label}"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
            <converters:SearchResultTemplateSelector
                x:Key="SearchResultTemplateSelector"
                ModelTemplate="{StaticResource ModelTemplate}"
                ScenarioTemplate="{StaticResource ScenarioTemplate}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            HighContrastAdjustment="None"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            Style="{StaticResource MainNavigationViewStyle}">
            <!--<NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>-->
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="Home" />
                <NavigationViewItem
                    Content="Samples"
                    Icon="{ui:FontIcon Glyph=&#xE754;}"
                    Tag="Samples" />
                <NavigationViewItem
                    Content="Models"
                    Icon="{ui:FontIcon Glyph=&#xF158;}"
                    Tag="Models" />
                <NavigationViewItem
                    Content="AI APIs"
                    Icon="{ui:FontIcon Glyph=&#xE81E;}"
                    Tag="APIs" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="Contribute"
                    SelectsOnInvoked="False"
                    Tag="Contribute">
                    <NavigationViewItem.Icon>
                        <ImageIcon Opacity="0.6" Source="{ThemeResource GitHubIconImage}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Settings"
                    Icon="Setting"
                    Tag="Settings" />
            </NavigationView.FooterMenuItems>
            <NavigationView.Content>
                <Frame
                    x:Name="NavFrame"
                    Navigated="NavFrame_Navigated"
                    Navigating="NavFrame_Navigating" />
            </NavigationView.Content>
        </NavigationView>
        <TitleBar
            x:Name="titleBar"
            Title="AI Dev Gallery"
            Height="48"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="{x:Bind NavFrame.CanGoBack, Mode=OneWay}"
            IsTabStop="False">
            <!--  This is a workaround for https://github.com/microsoft/microsoft-ui-xaml/issues/10427 that can cause the window to be clipped when the window is maximized  -->
            <TitleBar.LeftHeader>
                <Image
                    x:Name="titleBarIcon"
                    Width="16"
                    Margin="16,0,0,0"
                    AutomationProperties.AccessibilityView="Raw"
                    Source="ms-appx:///Assets/AppIcon/Icon.ico" />
            </TitleBar.LeftHeader>
            <!--<TitleBar.IconSource>
                <ImageIconSource AutomationProperties.AccessibilityView="Raw" ImageSource="ms-appx:///Assets/AppIcon/Icon.ico" />
            </TitleBar.IconSource>-->
            <TitleBar.Content>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    MinWidth="364"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemTemplateSelector="{StaticResource SearchResultTemplateSelector}"
                    PlaceholderText="Search samples, models &amp; APIs.."
                    QuerySubmitted="SearchBox_QuerySubmitted"
                    TextChanged="SearchBox_TextChanged"
                    UpdateTextOnSelect="False">
                    <AutoSuggestBox.QueryIcon>
                        <FontIcon
                            x:Name="SearchBoxQueryIcon"
                            FontSize="16"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xE721;" />
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </TitleBar.Content>
            <TitleBar.RightHeader>
                <StackPanel
                    x:Name="DownloadProgressPanel"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button
                        x:Name="DownloadBtn"
                        Padding="0"
                        AutomationProperties.Name="Model downloads"
                        CornerRadius="16"
                        ToolTipService.ToolTip="Model downloads">
                        <Button.Content>
                            <Grid>
                                <ProgressRing
                                    x:Name="DownloadProgressRing"
                                    Width="32"
                                    Height="32"
                                    IsActive="False" />
                                <FontIcon
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontSize="14"
                                    Glyph="&#xE896;" />
                            </Grid>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="DownloadFlyout">
                                <Grid
                                    MinWidth="360"
                                    MaxWidth="420"
                                    Margin="0,0,0,-12"
                                    VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <controls:DownloadProgressList />
                                    <HyperlinkButton
                                        Grid.Row="1"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Right"
                                        Click="ManageModelsClicked"
                                        Content="Manage models" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </TitleBar.RightHeader>
        </TitleBar>
        <controls:ModelOrApiPicker x:Name="modelOrApiPicker" Grid.Row="1">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.187" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:0.187" />
            </animations:Implicit.HideAnimations>
        </controls:ModelOrApiPicker>
    </Grid>
</winuiex:WindowEx>
