<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AIDevGallery.Controls.SampleContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AIDevGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    ActualThemeChanged="UserControl_ActualThemeChanged"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<TextBlock x:Name="descriptionTextBlock" TextWrapping="WrapWholeWords" />-->
        <Grid
            x:Name="SampleCard"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition x:Name="SidePaneColumn" Width="360" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="AIContentWarningPanel"
                Grid.Row="1"
                Margin="0,8,0,12"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4"
                Visibility="Collapsed">
                <FontIcon
                    AutomationProperties.AccessibilityView="Raw"
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE946;" />
                <TextBlock
                    Margin="0,-1,0,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="AI-generated content might be incorrect, offensive, or biased."
                    TextAlignment="Center"
                    Visibility="Visible" />
            </StackPanel>

            <Grid x:Name="ContentPageHolder" VerticalAlignment="Stretch">
                <!--  A solidbackground we enable when toggling themes. WinUI uses a lot of translucent brushes and might look weird  -->
                <Frame
                    x:Name="SampleFrame"
                    MinHeight="48"
                    Padding="24,24,24,0"
                    Visibility="Collapsed" />

                <InfoBar
                    x:Name="warningInfoBar"
                    Margin="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsClosable="False"
                    IsIconVisible="False"
                    IsOpen="True"
                    Message="To enable this sample, download the required models."
                    Severity="Informational"
                    Visibility="Collapsed" />
                <ProgressRing
                    x:Name="sampleLoadingProgressRing"
                    Width="64"
                    Height="64"
                    IsActive="False" />
            </Grid>

            <Grid
                x:Name="SidePaneGrid"
                Grid.RowSpan="2"
                Grid.Column="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0"
                Visibility="Collapsed">
                <Grid x:Name="InfoGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="16,12,12,12"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Sample info" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="16,0,16,0"
                        Orientation="Vertical">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="About Phi 3.5 Mini CPU ACC4" />
                        <TextBlock
                            FontSize="12"
                            Text="A fuss-free network that segments street scene images with per-pixel classes like road, sidewalk, and pedestrian. Trained on the Cityscapes dataset."
                            TextWrapping="Wrap" />
                        <TextBlock Margin="0,12,0,0">
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Hardware accelerator" /> <LineBreak /><Run FontSize="12" Text="CPU" />
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Number of parameters" /> <LineBreak /><Run FontSize="12" Text="3.8B" />
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="License" /> <LineBreak /><Hyperlink FontSize="12" UnderlineStyle="None">MIT</Hyperlink></TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Source" /> <LineBreak /><Hyperlink FontSize="12" UnderlineStyle="None">Hugging Face</Hyperlink></TextBlock>
                        <TextBlock Margin="0,12,0,0" TextWrapping="Wrap">
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="File path" /> <LineBreak /><Hyperlink FontSize="12" UnderlineStyle="None">C:\Users\nielslaute\.cache\aigallery\microsoft--Phi-3.5-mini-instruct-onnx\main\cpu_and_mobile\cpu-int4-awq-block-128-acc-level-4</Hyperlink></TextBlock>
                    </StackPanel>
                    <Rectangle
                        Grid.Row="2"
                        Height="1"
                        Margin="0,16,0,0"
                        Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="16,12,12,12"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Sample info" />
                    <StackPanel
                        Grid.Row="4"
                        Margin="16,0,16,0"
                        Orientation="Vertical">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="System prompt" />
                        <TextBlock
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            IsTextSelectionEnabled="True"
                            Text="You generate text based on a user-provided topic. Respond with only the generated content and no extraneous text."
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,12,0,0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="User prompt" />
                        <TextBlock
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            IsTextSelectionEnabled="True"
                            Text="Generate text based on the topic: + input"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="PerfGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="16,12,12,12"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Performance" />
                    <ScrollViewer Grid.Row="1" Padding="16">
                        <Image
                            Width="286"
                            HorizontalAlignment="Left"
                            Source="/Assets/Devices.png" />
                    </ScrollViewer>
                </Grid>
                <Grid
                    x:Name="CodeGrid"
                    RowSpacing="0"
                    Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="16,12,12,12"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Source code" />
                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <HyperlinkButton Padding="0" Content="Packages">
                            <!--<HyperlinkButton.Flyout>
                                <Flyout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Required NuGet packages" />
                                        <ItemsRepeater
                                            Grid.Row="1"
                                            Margin="-12,-8,-12,-8"
                                            ItemsSource="{x:Bind _sampleCache.NugetPackageReferences}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <HyperlinkButton
                                                        Click="NuGetPackage_Click"
                                                        Content="{x:Bind}"
                                                        FontSize="13"
                                                        Tag="{x:Bind}" />
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </Grid>
                                </Flyout>
                            </HyperlinkButton.Flyout>-->
                        </HyperlinkButton>
                    </StackPanel>
                    <Pivot
                        x:Name="CodePivot"
                        Grid.Row="1"
                        Margin="4,16,-12,-12">
                        <Pivot.Resources>
                            <x:Double x:Key="PivotHeaderItemFontSize">14</x:Double>
                        </Pivot.Resources>
                    </Pivot>
                </Grid>

                <Grid x:Name="ModelSelectionGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="16,12,12,12"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Model selection" />
                    <SelectorBar Grid.Row="1" HorizontalAlignment="Left">
                        <SelectorBarItem Icon="{ui:FontIcon Glyph=&#xF158;}" Text="Models" />
                        <SelectorBarItem Icon="{ui:BitmapIcon Source=ms-appx:///Assets/ModelIcons/wcrapi.png}" Text="WCR" />
                        <SelectorBarItem Icon="{ui:BitmapIcon Source=ms-appx:///Assets/ModelIcons/ollama.png}" Text="Ollama" />
                        <SelectorBarItem Icon="{ui:BitmapIcon Source=ms-appx:///Assets/ModelIcons/azure.png}" Text="Azure" />
                    </SelectorBar>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Model selection goes here" />
                </Grid>
            </Grid>
            <toolkitcontrols:GridSplitter
                x:Name="SidePaneGridSplitter"
                Grid.Column="1"
                Width="16"
                HorizontalAlignment="Left"
                AutomationProperties.Name="Resize"
                ResizeBehavior="PreviousAndCurrent"
                ResizeDirection="Columns"
                Visibility="Collapsed">
                <toolkitcontrols:GridSplitter.RenderTransform>
                    <TranslateTransform X="-7" />
                </toolkitcontrols:GridSplitter.RenderTransform>
            </toolkitcontrols:GridSplitter>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ModelEnabledStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target="warningInfoBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SampleLoading">
                    <VisualState.Setters>
                        <Setter Target="sampleLoadingProgressRing.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SampleLoaded">
                    <VisualState.Setters>
                        <Setter Target="SampleFrame.Visibility" Value="Visible" />
                        <Setter Target="AIContentWarningPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SidePaneVisibilityStates">
                <VisualState x:Name="HideSidePaneState">
                    <VisualState.Setters>
                        <Setter Target="SidePaneColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowSidePaneState">
                    <VisualState.Setters>
                        <Setter Target="SidePaneGrid.Visibility" Value="Visible" />
                        <Setter Target="SidePaneGridSplitter.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SidePaneStates">
                <VisualState x:Name="CodeState">
                    <VisualState.Setters>
                        <Setter Target="CodeGrid.Visibility" Value="Visible" />
                        <Setter Target="InfoGrid.Visibility" Value="Collapsed" />
                        <Setter Target="PerfGrid.Visibility" Value="Collapsed" />
                        <Setter Target="ModelSelectionGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InfoState">
                    <VisualState.Setters>
                        <Setter Target="CodeGrid.Visibility" Value="Collapsed" />
                        <Setter Target="InfoGrid.Visibility" Value="Visible" />
                        <Setter Target="PerfGrid.Visibility" Value="Collapsed" />
                        <Setter Target="ModelSelectionGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PerfState">
                    <VisualState.Setters>
                        <Setter Target="CodeGrid.Visibility" Value="Collapsed" />
                        <Setter Target="InfoGrid.Visibility" Value="Collapsed" />
                        <Setter Target="PerfGrid.Visibility" Value="Visible" />
                        <Setter Target="ModelSelectionGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ModelState">
                    <VisualState.Setters>
                        <Setter Target="CodeGrid.Visibility" Value="Collapsed" />
                        <Setter Target="InfoGrid.Visibility" Value="Collapsed" />
                        <Setter Target="PerfGrid.Visibility" Value="Collapsed" />
                        <Setter Target="ModelSelectionGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
